### ISSUE TITLE
ndim check failed

### ISSUE THREAD

**Issue by Christinayooo** [Xharlie/Grid-GCN#4]
Hello, I'm a novice. I'm sorry to take up your time. After compiling mxnet and your gridofyop module, I was return the following error when I run the dataset:

nohup: 忽略输入
terminate called after throwing an instance of 'dmlc::Error'
  what():  [10:57:02] /home/christina/apache-mxnet-src-1.5.0-incubating/include/mxnet/./tuple.h:354: Check failed: ndim >= -1 (-131976896 vs. -1) : ndim cannot be less than -1, received -131976896
Stack trace:
  [bt] (0) /home/christina/Grid-GCN/classification/train/../../gridifyop/additional.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x43) [0x7ffa179ea333]
  [bt] (1) /home/christina/Grid-GCN/classification/train/../../gridifyop/additional.so(mxnet::Tuple<long>::SetDim(int)+0x1cb) [0x7ffa179eccdb]
  [bt] (2) /usr/lib/libmxnet.so(dmlc::parameter::FieldEntryBase<dmlc::parameter::FieldEntry<mxnet::Tuple<long> >, mxnet::Tuple<long> >::GetStringValue[abi:cxx11](void*) const+0xaa) [0x7ff9eeb0c25a]
  [bt] (3) /home/christina/Grid-GCN/classification/train/../../gridifyop/additional.so(dmlc::parameter::ParamManager::GetFieldInfo() const+0x2c7) [0x7ffa179ec667]
  [bt] (4) /usr/lib/libmxnet.so(+0x1dda1dd) [0x7ff9ee5ed1dd]
  [bt] (5) /lib64/ld-linux-x86-64.so.2(+0x10783) [0x7ffa256c7783]
  [bt] (6) /lib64/ld-linux-x86-64.so.2(+0x1524f) [0x7ffa256cc24f]
  [bt] (7) /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f) [0x7ffa2520e51f]
  [bt] (8) /lib64/ld-linux-x86-64.so.2(+0x1481a) [0x7ffa256cb81a]

I don't know what to do. I just come to you when I really can't find a solution.
By the way, in the classification section of readme, you said "refer to Pointnet", it means your program need Pointnet, or it just for comparison with your results?
Thank you very much.

**Comment by Xharlie** [comment]
i think it has something to do with mxnet compile, can you use mxnet and run their examples to validate if it functions correctly?

**Comment by Christinayooo** [comment]
Thank you for your reply to my email. It's my pleasure.
I used to compile it on a computer with AMD CPU. I guess this may be related to the CPU. Now I use Intel CPU to compile mxnet and grid GCN. Now mxnet is successfully compiled and can run the example.


However, when running grid GCN, two errors were returned:
（1）/classificaton/models/ggcn_ models_ g.py : from models.ggcn_ models_ gimport get_ symbol_ cls_ ggcn
（2）/classificaton/train/train_ gpu_ ggcn_ mdl40.py : from mxnet.symbol import Gridify


I didn't solve the problem, so I recompiled mxnet, but when compiling the gridify module of grid GCN, it prompts:


g++: error: k_ NN. O: there is no such file or directory
g++: error: gridify_ Up. O: there is no file or directory
Makefile:36 : recipe for target ' additional.so ' failed
make: *** [ additional.so ] Error 1


I don't know why. Maybe it's related to the environment version. Can you tell me your development environment?

Thank you.
------------------------------------------------
The following is the Chinese translation, you can ignore it.
你好，非常荣幸您能回复我。
我之前是在以AMD为处理器的电脑上编译的，我猜想这可能与处理器有关，我现在使用Intel处理器来编译Mxnet和Grid-GCN，现在Mxnet是成功编译并可以运行例子。
但是在运行grid-gcn时，两处返回了错误：
（1）/classificaton/models/ggcn_models_g.py : from models.ggcn_models_gimport get_symbol_cls_ggcn
（2）/classificaton/train/train_gpu_ggcn_mdl40.py : from mxnet.symbol import Gridify


我没有解决问题，于是我又重新编译了Mxnet，但是编译Grid-GCN的gridify模块时，它提示：
g++: error: k_nn.o: 没有那个文件或目录
g++: error: gridify_up.o: 没有那个文件或目录
Makefile:36: recipe for target 'additional.so' failed
make: *** [additional.so] Error 1


我不知道这是什么原因，或许与环境版本有关，您可以告诉我您的开发环境么？

万分感激。


------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "Xharlie/Grid-GCN"                                                                                    <notifications@github.com&gt;;
发送时间:&nbsp;2020年7月31日(星期五) 中午1:24
收件人:&nbsp;"Xharlie/Grid-GCN"<Grid-GCN@noreply.github.com&gt;;
抄送:&nbsp;"亦浅"<376114587@qq.com&gt;;"Author"<author@noreply.github.com&gt;;
主题:&nbsp;Re: [Xharlie/Grid-GCN] ndim check failed (#4)





 
i think it has something to do with mxnet compile, can you use mxnet and run their examples to validate if it functions correctly?

**Comment by fuyufeng-byte** [comment]
@Christinayooo  你好，请问下您的这个网络复现了吗?方便留个联系方式交流下吗？

**Comment by fuyufeng-byte** [comment]
@Christinayooo 你好，请问你这个网络复现了吗？方便留个联系方式交流下吗

**Comment by zcy1065670505** [comment]
Hi, When I use Anaconda to install mxnet=1.5.1,like Command:pip install mxnet-cu100==1.5.1,
 I can run the example successfully, But when I try to find the 'mx_home', there is no those directions such as follows.
Could you tell where are those directions:  ../3rdparty/.. 
thank you for your kind help!

dmlc_inc=${mx_home}/3rdparty/dmlc-core/include
nnvm_inc=${mx_home}/3rdparty/nnvm/include
mshadow_inc=${mx_home}/3rdparty/mshadow
dlpack_inc=${mx_home}/3rdparty/dlpack/include
mxnet_src_inc=${mx_home}/src/operator
mxnet_common_inc=${mx_home}/src/common

**Comment by Christinayooo** [comment]
Hello, you can understand that mxnet installed directly with Anaconda&nbsp;is just a library file that can meet basic functions but cannot modify code customization functions. The author has added his own module to mxnet, so you need to install mxnet by compiling the source code so that you have / 3rdparty / this folder in your mxnet folder, and then modify your path.




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "Xharlie/Grid-GCN"                                                                                    <notifications@github.com&gt;;
发送时间:&nbsp;2020年10月11日(星期天) 中午11:40
收件人:&nbsp;"Xharlie/Grid-GCN"<Grid-GCN@noreply.github.com&gt;;
抄送:&nbsp;"亦浅"<376114587@qq.com&gt;;"Mention"<mention@noreply.github.com&gt;;
主题:&nbsp;Re: [Xharlie/Grid-GCN] ndim check failed (#4)





 
Hi, When I use Anaconda to install mxnet=1.5.1,like Command:pip install mxnet-cu100==1.5.1,
 I can run the example successfully, But when I try to find the 'mx_home', there is no those directions such as follows.
 Could you tell where are those directions:  ../3rdparty/..
 thank you for your kind help!
 
dmlc_inc=${mx_home}/3rdparty/dmlc-core/include
 nnvm_inc=${mx_home}/3rdparty/nnvm/include
 mshadow_inc=${mx_home}/3rdparty/mshadow
 dlpack_inc=${mx_home}/3rdparty/dlpack/include
 mxnet_src_inc=${mx_home}/src/operator
 mxnet_common_inc=${mx_home}/src/common

**Comment by zcy1065670505** [comment]
Hi! Thank you for you reply!
I have use the method in building mxnet==1.5.0  from source code , I added [apache/incubator-mxne](https://github.com/apache/incubator-mxnet) on my workspace ,But I found there is no direction ''mxnet/3rdparty/nnvm/include'' in ''mxnet/3rdparty/''，Could you tell me what's  the parblem with mxnet. Thank you for you kind help. As follows:
![Screenshot from 2020-10-13 22-01-47](https://user-images.githubusercontent.com/65106878/95871661-7d1e5380-0da0-11eb-8ef5-1e012f05b438.png)

**Comment by Christinayooo** [comment]
Hello, Maybe you can try to install nnvm in this folder, or check to see if there is a source code version that contains the nnvm folder before compiling.




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "Xharlie/Grid-GCN"                                                                                    <notifications@github.com&gt;;
发送时间:&nbsp;2020年10月13日(星期二) 晚上10:11
收件人:&nbsp;"Xharlie/Grid-GCN"<Grid-GCN@noreply.github.com&gt;;
抄送:&nbsp;"亦浅"<376114587@qq.com&gt;;"Mention"<mention@noreply.github.com&gt;;
主题:&nbsp;Re: [Xharlie/Grid-GCN] ndim check failed (#4)





 
Hi! Thank you for you reply!
 I have use the method in building mxnet==1.5.0  from source code , I added apache/incubator-mxne on my workspace ,But I found there is no direction ''mxnet/3rdparty/nnvm/include'' in ''mxnet/3rdparty/''，Could you tell me what's  the parblem with mxnet. Thank you for you kind help. As follows:

**Comment by zcy1065670505** [comment]
Hi,
Could you tell me how do you install the mxnet==1.5.0 with the directory of ../3rdparty/nnvm, I have tried many methods in buliding mxnet from source code such as [mxnet-apache](https://github.com/apache/incubator-mxnet)，It's strange that this website contains the version mxnet==1.5.0 used by the author, but I can't find the ../3rdparty/nnvm folder. Moreover, there is no ../3rdparty/nnvm folder in any other source code about mxnet==1.5.0 installation. In other words ,Must we have to install nvvm by compiliing manually?
So,May I have you please to help me to find the mxnet==1.5.0 of source code with ..3dparty/nvvm folder.
